{
  "scripts": {
    "seq": "sequelize-cli"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "pg": "^8.7.3",
    "prompts": "^2.4.2",
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.7.6",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  }
}
